Ruben Duarte      	21/5/2025 06:01
Dulcidia Martinez 	21/5/2025 05:53
Dulcidia Martinez 	21/5/2025 09:15
Dulcidia Martinez 	21/5/2025 09:44
Dany Gimenez      	21/5/2025 05:40
Hugo Ramirez      	21/5/2025 06:51
Hugo Ramirez      	21/5/2025 12:30
Juan Homzi        	21/5/2025 01:28
Juan Homzi        	21/5/2025 02:00
Juan Homzi        	21/5/2025 06:04
Alberto Benegas   	21/5/2025 01:30
Alberto Benegas   	21/5/2025 02:00
Alberto Benegas   	21/5/2025 06:00
Alan Galeano      	21/5/2025 06:57
Alan Galeano      	21/5/2025 07:01
Alan Galeano      	21/5/2025 12:07
Alan Galeano      	21/5/2025 13:10
Alfredo Lopez     	21/5/2025 06:58
Alfredo Lopez     	21/5/2025 12:50
Alfredo Lopez     	21/5/2025 13:27
Regina Echeverria 	21/5/2025 05:56
Regina Echeverria 	21/5/2025 10:15
Regina Echeverria 	21/5/2025 10:44
Juan GALEANO      	21/5/2025 05:55
Juan GALEANO      	21/5/2025 09:45
Juan GALEANO      	21/5/2025 10:14
Olga Cardozo      	21/5/2025 05:56
Olga Cardozo      	21/5/2025 09:46
Olga Cardozo      	21/5/2025 10:13
Mirian Soto       	21/5/2025 05:58
Mirian Soto       	21/5/2025 09:15
Mirian Soto       	21/5/2025 09:44
Mario ESTECHE     	21/5/2025 01:28
Mario ESTECHE     	21/5/2025 02:00
Mario ESTECHE     	21/5/2025 06:00
Rafa Bordon       	21/5/2025 05:54
Rafa Bordon       	21/5/2025 09:15
Rafa Bordon       	21/5/2025 09:44
Julio AMARILLA    	21/5/2025 01:28
Julio AMARILLA    	21/5/2025 01:57
Julio AMARILLA    	21/5/2025 06:00
Leidyd Galeano    	21/5/2025 06:20
Leidyd Galeano    	21/5/2025 12:41
Leidyd Galeano    	21/5/2025 13:10
Mariela Rivas     	21/5/2025 06:57
Mariela Rivas     	21/5/2025 12:00
Mariela Rivas     	21/5/2025 12:48
Marcial Gomez     	21/5/2025 01:30
Marcial Gomez     	21/5/2025 01:58
Marcial Gomez     	21/5/2025 06:00
Giselle Valiente  	21/5/2025 07:01
Giselle Valiente  	21/5/2025 12:00
Giselle Valiente  	21/5/2025 13:07
Marcelo Torres    	21/5/2025 01:30
Marcelo Torres    	21/5/2025 02:01
Marcelo Torres    	21/5/2025 06:00
Angel NUNEZ       	21/5/2025 05:49
Eliezer CANETE    	21/5/2025 05:54
Eliezer CANETE    	21/5/2025 09:45
Eliezer CANETE    	21/5/2025 10:15
Celso MORALES     	21/5/2025 05:58
Celso MORALES     	21/5/2025 09:15
Celso MORALES     	21/5/2025 09:44
Sergio Grutter    	21/5/2025 05:58
Sergio Grutter    	21/5/2025 09:15
Sergio Grutter    	21/5/2025 09:44
Deisy Benitez     	21/5/2025 05:47
Tatiana Roman     	21/5/2025 06:56
Tatiana Roman     	21/5/2025 06:56
Tatiana Roman     	21/5/2025 12:00
Tatiana Roman     	21/5/2025 12:55
Fidelino Benitez  	21/5/2025 05:58
Fidelino Benitez  	21/5/2025 05:58
Leonidas Benitez  	21/5/2025 05:53
Leonidas Benitez  	21/5/2025 09:45
Leonidas Benitez  	21/5/2025 10:12
Leonidas Benitez  	21/5/2025 10:12
Ever Insfran      	21/5/2025 06:50
Ever Insfran      	21/5/2025 12:04
Ever Insfran      	21/5/2025 13:08
Nelly Estigarribia	21/5/2025 05:57
Nelly Estigarribia	21/5/2025 10:15
Nelly Estigarribia	21/5/2025 10:44
Jonathan Pereira  	21/5/2025 05:54
Jonathan Pereira  	21/5/2025 09:44
Jonathan Pereira  	21/5/2025 10:14
Maria BARRIOS     	21/5/2025 05:58
Maria BARRIOS     	21/5/2025 09:45
Maria BARRIOS     	21/5/2025 10:14
Tomas Acosta      	21/5/2025 05:55
Tomas Acosta      	21/5/2025 09:15
Tomas Acosta      	21/5/2025 09:44
Emilio Cuevas     	21/5/2025 05:50
Emilio Cuevas     	21/5/2025 09:45
Emilio Cuevas     	21/5/2025 10:14
Eligio Gonzalez   	21/5/2025 01:30
Eligio Gonzalez   	21/5/2025 02:01
Eligio Gonzalez   	21/5/2025 06:00
Tobias Coronel    	21/5/2025 05:59
Tobias Coronel    	21/5/2025 09:45
Tobias Coronel    	21/5/2025 10:13
Tobias Gimenez    	21/5/2025 06:59
Orlando Galeano   	21/5/2025 06:01
Leonarda Haedo    	21/5/2025 06:54
Leonarda Haedo    	21/5/2025 12:01
Leonarda Haedo    	21/5/2025 13:06
Kevin Riquelme    	21/5/2025 05:55
Kevin Riquelme    	21/5/2025 09:44
Kevin Riquelme    	21/5/2025 10:14
Lucia Cazal       	21/5/2025 05:55
Lucia Cazal       	21/5/2025 09:15
Lucia Cazal       	21/5/2025 09:44
Mahycol Lopez     	21/5/2025 05:54
Mahycol Lopez     	21/5/2025 09:20
Mahycol Lopez     	21/5/2025 09:48
Luz Ojeda         	21/5/2025 05:47
Luz Ojeda         	21/5/2025 10:15
Luz Ojeda         	21/5/2025 10:42
Gustavo Diaz      	21/5/2025 06:57
Gustavo Diaz      	21/5/2025 12:00
Gustavo Diaz      	21/5/2025 13:14
Cristhian PEREZ   	21/5/2025 05:44
Cristhian PEREZ   	21/5/2025 09:44
Cristhian PEREZ   	21/5/2025 10:14
Junior Morinigo   	21/5/2025 05:54
Junior Morinigo   	21/5/2025 09:44
Junior Morinigo   	21/5/2025 10:14
Moises Sanchez    	21/5/2025 05:57
Moises Sanchez    	21/5/2025 09:45
Moises Sanchez    	21/5/2025 09:45
Moises Sanchez    	21/5/2025 10:14
Moises Sanchez    	21/5/2025 10:14
Siria CRISTALDO   	21/5/2025 05:58
Siria CRISTALDO   	21/5/2025 10:15
Siria CRISTALDO   	21/5/2025 10:44
Nelson Torres     	21/5/2025 05:59
Nelson Torres     	21/5/2025 09:15
Nelson Torres     	21/5/2025 09:45
Reinaldo Rivarola 	21/5/2025 01:28
Reinaldo Rivarola 	21/5/2025 01:59
Reinaldo Rivarola 	21/5/2025 06:00
