Ramon Martinez      	22/5/2025 14:25
Ruben Duarte        	22/5/2025 06:06
Dulcidia Martinez   	22/5/2025 05:55
Dulcidia Martinez   	22/5/2025 09:15
Dulcidia Martinez   	22/5/2025 09:44
Dulcidia Martinez   	22/5/2025 14:30
Dario Caceres       	22/5/2025 14:28
Cesar Benitez       	22/5/2025 14:27
Dany Gimenez        	22/5/2025 05:52
Dany Gimenez        	22/5/2025 14:33
Hugo Ramirez        	22/5/2025 07:17
Hugo Ramirez        	22/5/2025 12:00
Hugo Ramirez        	22/5/2025 12:18
Juan Homzi          	22/5/2025 01:29
Juan Homzi          	22/5/2025 02:00
Juan Homzi          	22/5/2025 06:01
Alberto Benegas     	22/5/2025 01:30
Alberto Benegas     	22/5/2025 02:00
Alberto Benegas     	22/5/2025 06:00
Reinalda Florentin  	22/5/2025 14:26
Mario Fleitas       	22/5/2025 14:28
Alan Galeano        	22/5/2025 06:49
Alan Galeano        	22/5/2025 12:03
Alan Galeano        	22/5/2025 12:54
Alan Galeano        	22/5/2025 12:54
Manuela Aguilera    	22/5/2025 14:27
Alfredo Lopez       	22/5/2025 07:09
Alfredo Lopez       	22/5/2025 12:32
Alfredo Lopez       	22/5/2025 13:16
Edgar Perez         	22/5/2025 14:27
Regina Echeverria   	22/5/2025 05:56
Regina Echeverria   	22/5/2025 10:15
Regina Echeverria   	22/5/2025 10:45
Regina Echeverria   	22/5/2025 14:30
Hugo Meza           	22/5/2025 14:28
Juan GALEANO        	22/5/2025 05:53
Juan GALEANO        	22/5/2025 09:45
Juan GALEANO        	22/5/2025 10:14
Juan GALEANO        	22/5/2025 14:30
Hugo Soto           	22/5/2025 14:26
Olga Cardozo        	22/5/2025 05:56
Olga Cardozo        	22/5/2025 09:45
Olga Cardozo        	22/5/2025 10:14
Mirian Soto         	22/5/2025 05:55
Mirian Soto         	22/5/2025 09:15
Mirian Soto         	22/5/2025 09:44
Mirian Soto         	22/5/2025 14:30
Daniel Alvarez      	22/5/2025 14:29
Hector Villordo     	22/5/2025 14:28
Oscar Villalba      	22/5/2025 14:26
Gilberto Benitez    	22/5/2025 06:51
Gilberto Benitez    	22/5/2025 07:10
Mario ESTECHE       	22/5/2025 01:28
Mario ESTECHE       	22/5/2025 01:59
Mario ESTECHE       	22/5/2025 06:00
Eilin ROA           	22/5/2025 14:26
Rafa Bordon         	22/5/2025 05:54
Rafa Bordon         	22/5/2025 09:15
Rafa Bordon         	22/5/2025 09:43
Rafa Bordon         	22/5/2025 14:30
Julio AMARILLA      	22/5/2025 01:29
Julio AMARILLA      	22/5/2025 01:58
Julio AMARILLA      	22/5/2025 06:00
Leidyd Galeano      	22/5/2025 06:50
Leidyd Galeano      	22/5/2025 12:01
Leidyd Galeano      	22/5/2025 12:44
Mariela Rivas       	22/5/2025 06:57
Mariela Rivas       	22/5/2025 12:00
Mariela Rivas       	22/5/2025 12:56
Marcial Gomez       	22/5/2025 01:30
Marcial Gomez       	22/5/2025 01:57
Marcial Gomez       	22/5/2025 06:00
Pablo Ynsfran       	22/5/2025 13:52
Monserrat Valdovinos	22/5/2025 14:27
Giselle Valiente    	22/5/2025 06:54
Giselle Valiente    	22/5/2025 12:04
Giselle Valiente    	22/5/2025 12:32
Marcelo Torres      	22/5/2025 01:30
Marcelo Torres      	22/5/2025 02:00
Marcelo Torres      	22/5/2025 06:00
Angel NUNEZ         	22/5/2025 05:49
Angel NUNEZ         	22/5/2025 10:15
Angel NUNEZ         	22/5/2025 10:46
Eliezer CANETE      	22/5/2025 05:54
Eliezer CANETE      	22/5/2025 09:44
Eliezer CANETE      	22/5/2025 10:14
Eliezer CANETE      	22/5/2025 14:31
Ramona Camacho      	22/5/2025 14:27
Celso MORALES       	22/5/2025 05:51
Celso MORALES       	22/5/2025 09:15
Celso MORALES       	22/5/2025 09:44
Celso MORALES       	22/5/2025 09:44
Celso MORALES       	22/5/2025 14:32
Sergio Grutter      	22/5/2025 05:59
Sergio Grutter      	22/5/2025 09:15
Sergio Grutter      	22/5/2025 09:44
Sergio Grutter      	22/5/2025 14:32
Deisy Benitez       	22/5/2025 05:55
Deisy Benitez       	22/5/2025 09:45
Deisy Benitez       	22/5/2025 10:13
Deisy Benitez       	22/5/2025 14:30
Tatiana Roman       	22/5/2025 07:10
Tatiana Roman       	22/5/2025 12:00
Tatiana Roman       	22/5/2025 12:56
Fidelino Benitez    	22/5/2025 06:00
Fidelino Benitez    	22/5/2025 14:32
Leonidas Benitez    	22/5/2025 05:56
Leonidas Benitez    	22/5/2025 09:45
Leonidas Benitez    	22/5/2025 10:14
Leonidas Benitez    	22/5/2025 14:30
Rafael Saucedo      	22/5/2025 14:29
Elodia Villalba     	22/5/2025 14:26
Ruth Rodriguez      	22/5/2025 14:27
Hermelinda Cabrera  	22/5/2025 14:22
Ever Insfran        	22/5/2025 06:53
Ever Insfran        	22/5/2025 12:00
Ever Insfran        	22/5/2025 13:05
Nelly Estigarribia  	22/5/2025 05:57
Nelly Estigarribia  	22/5/2025 10:15
Nelly Estigarribia  	22/5/2025 10:45
Nelly Estigarribia  	22/5/2025 14:30
Jonathan Pereira    	22/5/2025 05:55
Jonathan Pereira    	22/5/2025 09:44
Jonathan Pereira    	22/5/2025 10:14
Jonathan Pereira    	22/5/2025 10:14
Jonathan Pereira    	22/5/2025 14:30
Yamile Ramirez      	22/5/2025 14:26
Maria BARRIOS       	22/5/2025 06:14
Maria BARRIOS       	22/5/2025 09:45
Maria BARRIOS       	22/5/2025 10:14
Maria BARRIOS       	22/5/2025 14:30
Tomas Acosta        	22/5/2025 05:54
Tomas Acosta        	22/5/2025 09:15
Tomas Acosta        	22/5/2025 09:45
Tomas Acosta        	22/5/2025 14:30
Emilio Cuevas       	22/5/2025 05:49
Emilio Cuevas       	22/5/2025 09:44
Emilio Cuevas       	22/5/2025 10:14
Emilio Cuevas       	22/5/2025 14:32
Eligio Gonzalez     	22/5/2025 01:30
Eligio Gonzalez     	22/5/2025 02:00
Eligio Gonzalez     	22/5/2025 06:00
Junior Benitez      	22/5/2025 14:25
Adrian Benitez      	22/5/2025 14:32
Anibal Villordo     	22/5/2025 14:28
Tobias Coronel      	22/5/2025 05:58
Tobias Coronel      	22/5/2025 09:44
Tobias Coronel      	22/5/2025 10:15
Tobias Coronel      	22/5/2025 14:32
Tobias Gimenez      	22/5/2025 06:51
Orlando Galeano     	22/5/2025 05:54
Orlando Galeano     	22/5/2025 14:32
Richard CACERES     	22/5/2025 14:25
Amado ORTIZ         	22/5/2025 14:27
Leonarda Haedo      	22/5/2025 06:59
Leonarda Haedo      	22/5/2025 12:01
Leonarda Haedo      	22/5/2025 12:01
Leonarda Haedo      	22/5/2025 13:06
Leticia ORTEGA      	22/5/2025 14:27
Kevin Riquelme      	22/5/2025 05:56
Kevin Riquelme      	22/5/2025 09:44
Kevin Riquelme      	22/5/2025 10:14
Kevin Riquelme      	22/5/2025 14:30
Lucia Cazal         	22/5/2025 05:55
Lucia Cazal         	22/5/2025 09:15
Lucia Cazal         	22/5/2025 09:43
Lucia Cazal         	22/5/2025 14:30
Lucia Cazal         	22/5/2025 14:30
Mahycol Lopez       	22/5/2025 05:55
Mahycol Lopez       	22/5/2025 09:15
Mahycol Lopez       	22/5/2025 09:43
Mahycol Lopez       	22/5/2025 14:30
Luz Ojeda           	22/5/2025 05:55
Luz Ojeda           	22/5/2025 10:15
Luz Ojeda           	22/5/2025 10:43
Luz Ojeda           	22/5/2025 14:31
Yenny Ferreira      	22/5/2025 14:22
Gustavo Diaz        	22/5/2025 06:58
Gustavo Diaz        	22/5/2025 12:01
Gustavo Diaz        	22/5/2025 13:09
Cristhian PEREZ     	22/5/2025 05:42
Cristhian PEREZ     	22/5/2025 09:46
Cristhian PEREZ     	22/5/2025 10:15
Cristhian PEREZ     	22/5/2025 14:30
Digno Ayala         	22/5/2025 14:28
Digno Ayala         	22/5/2025 14:28
Junior Morinigo     	22/5/2025 05:55
Junior Morinigo     	22/5/2025 09:44
Junior Morinigo     	22/5/2025 10:14
Junior Morinigo     	22/5/2025 14:30
Moises Sanchez      	22/5/2025 05:58
Moises Sanchez      	22/5/2025 09:44
Moises Sanchez      	22/5/2025 10:13
Moises Sanchez      	22/5/2025 10:13
Moises Sanchez      	22/5/2025 14:32
Siria CRISTALDO     	22/5/2025 05:56
Siria CRISTALDO     	22/5/2025 10:15
Siria CRISTALDO     	22/5/2025 10:45
Siria CRISTALDO     	22/5/2025 14:30
Nelson Torres       	22/5/2025 05:58
Nelson Torres       	22/5/2025 09:17
Nelson Torres       	22/5/2025 09:44
Nelson Torres       	22/5/2025 14:31
Bati GAONA          	22/5/2025 14:27
Reinaldo Rivarola   	22/5/2025 01:28
Reinaldo Rivarola   	22/5/2025 01:59
Reinaldo Rivarola   	22/5/2025 06:00
