1588326                      	Ruben Duarte        	05/05/2025 06:46	Entrada	Normal
1588326                      	Ruben Duarte        	07/05/2025 06:07	Entrada	Normal
1588326                      	Ruben Duarte        	08/05/2025 06:02	Entrada	Normal
1588326                      	Ruben Duarte        	14/05/2025 06:04	Entrada	Normal
2972838                      	Dany Gimenez        	07/05/2025 06:03	Entrada	Normal
2972838                      	Dany Gimenez        	13/05/2025 06:05	Entrada	Normal
3267722                      	Hugo Ramirez        	02/05/2025 06:59	Entrada	Normal
3267722                      	Hugo Ramirez        	05/05/2025 06:46	Entrada	Normal
3267722                      	Hugo Ramirez        	06/05/2025 06:55	Entrada	Normal
3267722                      	Hugo Ramirez        	07/05/2025 06:51	Entrada	Normal
3267722                      	Hugo Ramirez        	08/05/2025 06:45	Entrada	Normal
3267722                      	Hugo Ramirez        	09/05/2025 06:54	Entrada	Normal
3267722                      	Hugo Ramirez        	09/05/2025 06:54	Entrada	Normal
3267722                      	Hugo Ramirez        	12/05/2025 06:55	Entrada	Normal
3267722                      	Hugo Ramirez        	13/05/2025 06:48	Entrada	Normal
3267722                      	Hugo Ramirez        	14/05/2025 06:51	Entrada	Normal
3991957                      	Alan Galeano        	02/05/2025 07:01	Entrada	Normal
3991957                      	Alan Galeano        	05/05/2025 06:54	Entrada	Normal
3991957                      	Alan Galeano        	06/05/2025 06:58	Entrada	Normal
3991957                      	Alan Galeano        	06/05/2025 06:58	Entrada	Normal
3991957                      	Alan Galeano        	07/05/2025 06:58	Entrada	Normal
3991957                      	Alan Galeano        	08/05/2025 06:58	Entrada	Normal
3991957                      	Alan Galeano        	08/05/2025 06:58	Entrada	Normal
3991957                      	Alan Galeano        	08/05/2025 06:58	Entrada	Normal
3991957                      	Alan Galeano        	09/05/2025 06:57	Entrada	Normal
3991957                      	Alan Galeano        	12/05/2025 06:58	Entrada	Normal
3991957                      	Alan Galeano        	13/05/2025 06:59	Entrada	Normal
3991957                      	Alan Galeano        	13/05/2025 06:59	Entrada	Normal
4024732                      	Manuela Aguilar     	10/05/2025 14:33	Entrada	Normal
4030151                      	Alfredo Lopez       	02/05/2025 06:59	Entrada	Normal
4030151                      	Alfredo Lopez       	05/05/2025 07:01	Entrada	Normal
4030151                      	Alfredo Lopez       	06/05/2025 07:01	Entrada	Normal
4030151                      	Alfredo Lopez       	07/05/2025 06:58	Entrada	Normal
4030151                      	Alfredo Lopez       	08/05/2025 07:04	Entrada	Normal
4030151                      	Alfredo Lopez       	09/05/2025 07:00	Entrada	Normal
4030151                      	Alfredo Lopez       	12/05/2025 07:11	Entrada	Normal
4030151                      	Alfredo Lopez       	13/05/2025 07:03	Entrada	Normal
4030151                      	Alfredo Lopez       	14/05/2025 06:56	Entrada	Normal
4551451                      	Olga Cardozo        	06/05/2025 14:41	Entrada	Normal
4719520                      	Daniel Alvarez      	13/05/2025 14:34	Entrada	Normal
4908956                      	Gilberto Benitez    	02/05/2025 07:02	Entrada	Normal
4908956                      	Gilberto Benitez    	05/05/2025 06:51	Entrada	Normal
4908956                      	Gilberto Benitez    	06/05/2025 06:59	Entrada	Normal
4908956                      	Gilberto Benitez    	07/05/2025 06:54	Entrada	Normal
4908956                      	Gilberto Benitez    	08/05/2025 06:56	Entrada	Normal
4908956                      	Gilberto Benitez    	08/05/2025 06:56	Entrada	Normal
4908956                      	Gilberto Benitez    	09/05/2025 06:58	Entrada	Normal
4908956                      	Gilberto Benitez    	12/05/2025 06:53	Entrada	Normal
4908956                      	Gilberto Benitez    	12/05/2025 06:55	Entrada	Normal
4908956                      	Gilberto Benitez    	13/05/2025 06:58	Entrada	Normal
4908956                      	Gilberto Benitez    	14/05/2025 06:58	Entrada	Normal
4908956                      	Gilberto Benitez    	14/05/2025 06:58	Entrada	Normal
5188692                      	Leidyd Galeano      	02/05/2025 06:02	Entrada	Normal
5188692                      	Leidyd Galeano      	06/05/2025 07:19	Entrada	Normal
5188692                      	Leidyd Galeano      	07/05/2025 06:12	Entrada	Normal
5188692                      	Leidyd Galeano      	08/05/2025 06:10	Entrada	Normal
5188692                      	Leidyd Galeano      	13/05/2025 07:01	Entrada	Normal
5191915                      	Mariela Rivas       	02/05/2025 06:47	Entrada	Normal
5191915                      	Mariela Rivas       	05/05/2025 06:40	Entrada	Normal
5191915                      	Mariela Rivas       	06/05/2025 06:34	Entrada	Normal
5191915                      	Mariela Rivas       	07/05/2025 06:47	Entrada	Normal
5191915                      	Mariela Rivas       	08/05/2025 06:45	Entrada	Normal
5191915                      	Mariela Rivas       	09/05/2025 06:54	Entrada	Normal
5191915                      	Mariela Rivas       	12/05/2025 06:56	Entrada	Normal
5191915                      	Mariela Rivas       	13/05/2025 06:44	Entrada	Normal
5191915                      	Mariela Rivas       	14/05/2025 06:49	Entrada	Normal
5394679                      	Giselle Valiente    	02/05/2025 06:55	Entrada	Normal
5394679                      	Giselle Valiente    	05/05/2025 06:57	Entrada	Normal
5394679                      	Giselle Valiente    	05/05/2025 06:57	Entrada	Normal
5394679                      	Giselle Valiente    	05/05/2025 06:57	Entrada	Normal
5394679                      	Giselle Valiente    	06/05/2025 07:06	Entrada	Normal
5394679                      	Giselle Valiente    	07/05/2025 06:56	Entrada	Normal
5394679                      	Giselle Valiente    	08/05/2025 06:55	Entrada	Normal
5394679                      	Giselle Valiente    	09/05/2025 06:56	Entrada	Normal
5394679                      	Giselle Valiente    	12/05/2025 06:54	Entrada	Normal
5394679                      	Giselle Valiente    	13/05/2025 06:53	Entrada	Normal
5394679                      	Giselle Valiente    	14/05/2025 06:52	Entrada	Normal
5435937                      	Angel NUNEZ         	06/05/2025 15:22	Entrada	Normal
5435937                      	Angel NUNEZ         	10/05/2025 14:45	Entrada	Normal
5457869                      	Eliezer CANETE      	07/05/2025 06:11	Entrada	Normal
5491573                      	Celso MORALES       	02/05/2025 06:09	Entrada	Normal
5492700                      	Sergio Grutter      	05/05/2025 14:32	Entrada	Normal
5542452                      	Tatiana Roman       	02/05/2025 06:58	Entrada	Normal
5542452                      	Tatiana Roman       	05/05/2025 06:57	Entrada	Normal
5542452                      	Tatiana Roman       	06/05/2025 06:59	Entrada	Normal
5542452                      	Tatiana Roman       	07/05/2025 06:59	Entrada	Normal
5542452                      	Tatiana Roman       	08/05/2025 07:00	Entrada	Normal
5542452                      	Tatiana Roman       	09/05/2025 06:58	Entrada	Normal
5542452                      	Tatiana Roman       	12/05/2025 06:59	Entrada	Normal
5542452                      	Tatiana Roman       	13/05/2025 06:55	Entrada	Normal
5542452                      	Tatiana Roman       	14/05/2025 06:57	Entrada	Normal
5644055                      	Fidelino Benitez    	02/05/2025 14:34	Entrada	Normal
5644055                      	Fidelino Benitez    	05/05/2025 14:34	Entrada	Normal
5644055                      	Fidelino Benitez    	06/05/2025 14:37	Entrada	Normal
5644055                      	Fidelino Benitez    	07/05/2025 06:03	Entrada	Normal
5644055                      	Fidelino Benitez    	08/05/2025 06:01	Entrada	Normal
5644055                      	Fidelino Benitez    	12/05/2025 06:01	Entrada	Normal
5644055                      	Fidelino Benitez    	14/05/2025 06:01	Entrada	Normal
5703103                      	Rafael Saucedo      	02/05/2025 14:33	Entrada	Normal
5703103                      	Rafael Saucedo      	05/05/2025 14:31	Entrada	Normal
5703103                      	Rafael Saucedo      	06/05/2025 14:32	Entrada	Normal
5703103                      	Rafael Saucedo      	07/05/2025 14:32	Entrada	Normal
5703103                      	Rafael Saucedo      	10/05/2025 14:32	Entrada	Normal
5703103                      	Rafael Saucedo      	11/05/2025 06:03	Entrada	Normal
6173417                      	Emilio Cuevas       	02/05/2025 06:13	Entrada	Normal
6543579                      	Tobias Coronel      	02/05/2025 06:03	Entrada	Normal
6543579                      	Tobias Coronel      	06/05/2025 06:14	Entrada	Normal
6543579                      	Tobias Coronel      	07/05/2025 06:11	Entrada	Normal
6543579                      	Tobias Coronel      	12/05/2025 06:10	Entrada	Normal
6543579                      	Tobias Coronel      	13/05/2025 06:06	Entrada	Normal
6555981                      	Tobias Gimenez      	02/05/2025 07:06	Entrada	Normal
6555981                      	Tobias Gimenez      	05/05/2025 06:51	Entrada	Normal
6555981                      	Tobias Gimenez      	06/05/2025 06:59	Entrada	Normal
6555981                      	Tobias Gimenez      	07/05/2025 06:55	Entrada	Normal
6555981                      	Tobias Gimenez      	08/05/2025 06:56	Entrada	Normal
6555981                      	Tobias Gimenez      	09/05/2025 06:58	Entrada	Normal
6555981                      	Tobias Gimenez      	12/05/2025 06:53	Entrada	Normal
6555981                      	Tobias Gimenez      	13/05/2025 06:58	Entrada	Normal
6555981                      	Tobias Gimenez      	14/05/2025 06:58	Entrada	Normal
6562559                      	Orlando Galeano     	02/05/2025 06:44	Entrada	Normal
6562559                      	Orlando Galeano     	05/05/2025 14:34	Entrada	Normal
6562559                      	Orlando Galeano     	06/05/2025 14:37	Entrada	Normal
6562559                      	Orlando Galeano     	08/05/2025 06:01	Entrada	Normal
6562559                      	Orlando Galeano     	13/05/2025 06:03	Entrada	Normal
6684586                      	Amado ORTIZ         	10/05/2025 14:47	Entrada	Normal
6848438                      	Leonarda Haedo      	02/05/2025 06:56	Entrada	Normal
6848438                      	Leonarda Haedo      	05/05/2025 06:56	Entrada	Normal
6848438                      	Leonarda Haedo      	06/05/2025 06:58	Entrada	Normal
6848438                      	Leonarda Haedo      	07/05/2025 06:57	Entrada	Normal
6848438                      	Leonarda Haedo      	08/05/2025 06:58	Entrada	Normal
6848438                      	Leonarda Haedo      	09/05/2025 06:58	Entrada	Normal
6848438                      	Leonarda Haedo      	12/05/2025 07:01	Entrada	Normal
6848438                      	Leonarda Haedo      	13/05/2025 06:53	Entrada	Normal
6848438                      	Leonarda Haedo      	14/05/2025 06:57	Entrada	Normal
6885850                      	Kevin Riquelme      	07/05/2025 06:05	Entrada	Normal
7247250                      	Gustavo Diaz        	02/05/2025 06:56	Entrada	Normal
7247250                      	Gustavo Diaz        	05/05/2025 06:56	Entrada	Normal
7247250                      	Gustavo Diaz        	06/05/2025 06:58	Entrada	Normal
7247250                      	Gustavo Diaz        	07/05/2025 06:57	Entrada	Normal
7247250                      	Gustavo Diaz        	08/05/2025 06:58	Entrada	Normal
7247250                      	Gustavo Diaz        	09/05/2025 06:57	Entrada	Normal
7247250                      	Gustavo Diaz        	12/05/2025 07:00	Entrada	Normal
7247250                      	Gustavo Diaz        	13/05/2025 06:55	Entrada	Normal
7318963                      	Cristhian PEREZ     	08/05/2025 06:08	Entrada	Normal
7318963                      	Cristhian PEREZ     	10/05/2025 06:46	Entrada	Normal
7318963                      	Cristhian PEREZ     	12/05/2025 06:01	Entrada	Normal
7787439                      	Nelson Torres       	02/05/2025 06:02	Entrada	Normal
7787439                      	Nelson Torres       	08/05/2025 06:02	Entrada	Normal
7787439                      	Nelson Torres       	10/05/2025 06:02	Entrada	Normal
7787439                      	Nelson Torres       	14/05/2025 06:03	Entrada	Normal
8170160                      	Reinaldo Jara       	09/05/2025 22:33	Entrada	Normal
